<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"HomePage"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<div class="hero__text">ЗНИЖКИ ДО -50%</div>
							<button class="hero__button button">Каталог прикрас</button>
						</div>

						<div class="hero__images">
							<div class="hero__image hero__image_big"><img src="@img/hero/01.png" alt=""></div>
							<div class="hero__image hero__image-ibg hero__image_small"><img src="@img/hero/02.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<div class="hero__decor decor">
					<img src="@img/decor/silver.svg" alt="">
				</div>

			</section>

			<section class="product-block">
				<div class="product-block__container">
					<div class="product-block__body">

						<div class="product-block__top title-block">
							<h2 class="title-block__title title">Новинки</h2>
							<a href="#" class="title-block__link">дивитись усі</a>
						</div>

						<div class="product-block__slider slider-product-block">
							<div class="slider-product-block__wrapper swiper-wrapper">

								<article class="slider-product-block__slide slide-product-block swiper-slide">
									<div class="slide-product-block__image-ibg">
										<img src="@img/product-block/01.jpg" alt="">
										<button class="slide-product-block__favorute _icon-favorute"></button>
										<div class="slide-product-block__labels">
											<div class="slide-product-block__sale">-10%</div>
										</div>
									</div>
									<div class="slide-product-block__content">
										<div class="slide-product-block__title">Підвіска "Iron heart"</div>
										<div class="slide-product-block__material">Срібло</div>
									</div>
									<div class="slide-product-block__price">1050 грн <span>1160 грн</span></div>

									<button class="slide-product-block__button button">В кошик</button>
								</article>
								<article class="slider-product-block__slide slide-product-block swiper-slide">
									<div class="slide-product-block__image-ibg">
										<img src="@img/product-block/02.jpg" alt="">
										<button class="slide-product-block__favorute _icon-favorute"></button>
									</div>
									<div class="slide-product-block__content">
										<div class="slide-product-block__title">Кафа "Drop"</div>
										<div class="slide-product-block__material">Срібло</div>
									</div>
									<div class="slide-product-block__price">1050 грн <span>1160 грн</span></div>

									<button class="slide-product-block__button button">В кошик</button>
								</article>
								<article class="slider-product-block__slide slide-product-block swiper-slide">
									<div class="slide-product-block__image-ibg">
										<img src="@img/product-block/03.jpg" alt="">
										<button class="slide-product-block__favorute _icon-favorute"></button>
									</div>
									<div class="slide-product-block__content">
										<div class="slide-product-block__title">Сережки "Handcuffs""</div>
										<div class="slide-product-block__material">Срібло</div>
									</div>
									<div class="slide-product-block__price">1050 грн <span>1160 грн</span></div>

									<button class="slide-product-block__button button">В кошик</button>
								</article>
								<article class="slider-product-block__slide slide-product-block swiper-slide">
									<div class="slide-product-block__image-ibg">
										<img src="@img/product-block/04.jpg" alt="">
										<button class="slide-product-block__favorute _icon-favorute"></button>
										<div class="slide-product-block__labels">
											<div class="slide-product-block__sale">-10%</div>
										</div>
									</div>
									<div class="slide-product-block__content">
										<div class="slide-product-block__title">Каблучка "Signet"</div>
										<div class="slide-product-block__material">Срібло</div>
									</div>
									<div class="slide-product-block__price">1050 грн <span>1160 грн</span></div>

									<button class="slide-product-block__button button">В кошик</button>
								</article>
								<article class="slider-product-block__slide slide-product-block swiper-slide">
									<div class="slide-product-block__image-ibg">
										<img src="@img/product-block/05.jpg" alt="">
										<button class="slide-product-block__favorute _icon-favorute"></button>
									</div>
									<div class="slide-product-block__content">
										<div class="slide-product-block__title">Підвіска "Fortuna"</div>
										<div class="slide-product-block__material">Срібло</div>
									</div>
									<div class="slide-product-block__price">1050 грн <span>1160 грн</span></div>

									<button class="slide-product-block__button button">В кошик</button>
								</article>

							</div>

							<div class="slider-product-block__navigation navigation">
								<div class="navigation__arrow button-prev"></div>
								<div class="navigation__arrow button-next"></div>
							</div>

						</div>

					</div>
				</div>
			</section>

			<div class="banner">
				<div class="banner__container">
					<div class="banner__body">
						<div class="banner__title">Безкоштовна доставка замовлень від 1500 грн.</div>
						<a href="#" class="banner__button button">Каталог прикрас</a>
					</div>
				</div>

				<div class="banner__decor decor">
					<img src="@img/decor/touch.svg" alt="">
				</div>
			</div>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>